# generate-pom-properties-maven-plugin

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/yamory/: GeneratePomProperties.java
src/test/java/io/yamory/: GeneratePomPropertiesTest.java
src/test/resources/basic/: pom.xml
